<!doctype HTML>
<html lang="en">

<head>

<style>
  @font-face
{ 
font-family: wak-medium;
src: url('../projet/wak-medium.tff'),
url('wak-medium.tff');
}

  @font-face
{ 
font-family: corporatessc-light;
src: url('analyse-extrait.neocities.org/corporatessc-light.otf'),
url('corporatessc-light.otf');
}

  @font-face
{ 
font-family: corporate-s-light;
src: url('analyse-extrait.neocities.org/corporate-s-light.otf'),
url('corporate-s-light.otf');
}

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&amp;family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet">


.parent {
  display: flex;
}


.child {
  position: relative;
  top:210px;
  align-self: center;
  width: 400px;
  height: 200px;
  margin: auto;
}


h2 {
  align-self: center;
  position: relative;
  text-align: center;
  bottom: 133%;
  font: 90px wak-medium;
  color: white; 
  z-index: 89;
}

h5 {
  position: relative;
  text-align: center;
  bottom: 175%;
  font: 50px corporatessc-light;
  color: white; 
  z-index: 88;
}

h6 {
  position: relative;
  left: 70%;
  top: 30px;
  bottom: 200%;
  font: 30px pt-serif;
  color: black; 
  z-index: 88;
  text-shadow: 0 0 20px #fff, 0 0 30px #ffffff, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #fff4ff, 0 0 70px #ff4da6, 0 0 80px #ff4fff;
}

ul {
  position: absolute;
  list-style-type: none;
  padding: 94px 0 40px 0;
  margin: 0;
  z-index: 99;
  height: 100px;
}

ul li {
  font: 23px corporatessc-light;
  display: inline;
  background-color: black;
  border-top-left-radius: 15%;
  border-top-right-radius: 15%;
}

a {
  padding: 8px;
  color: white;
}

li a:hover {
  background-color: white;
  color: black;
}

hr {
  width: 100%;
  height: 2px;
  background-color: black;
  border-color: black;
  position: absolute;
  z-index: 80;
  margin-top: 119px;
}

ol {
  position: relative;
  text-align: left;
  left: 6%;
  top: -30px;
}

ol li {
  font-family: "Open Sans", sans-serif;
  font-size: 25px;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    padding: 5px;
}

.arrow-highlight{
  position:relative;
  margin:0 0.5em;
  padding:0 0.2em;
}

.arrow-highlight:before{
  content:"";
  z-index:-1;
  left:-0.5em;
  top:-0.01em;
  border-width:0.5em;
  border-style:solid;
  border-color:white;
  position:absolute;
  width:calc(100% - 0.5em);
  border-left-color:transparent;
}

.arrow-highlight:after{
  content:"";
  z-index:-1;
  right:0;
  top:-0.01em;
  border-width:0.5em;
  border-style:solid;
  border-color:white;
  position:absolute;
  border-top-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
  transform:rotate(180deg);
  transform-origin:center right;
}





  

  </style>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction</title>
</head>

<body style="background: #c9364e;">


    
  <img src="images/img1.jpg" style="width: 23%; position: absolute; top: 0px; left: 0px; z-index: 40;">
  <img src="images/img1.jpg" style="width: 23%; position: absolute; top: 0px; left: 22.795%; z-index: 50;">
  <img src="images/img1.jpg" style="width: 23%; position: absolute; top: 0px; left: 45.595%; z-index:60;">
  <img src="images/img1.jpg" style="width: 23%; position: absolute; top: 0px; left: 68.39%; z-index:70;">
  <img src="images/img1.jpg" style="width: 23%; position: absolute; top: 0px; left: 91.185%; z-index:80;">
    
 <ul>
  <li><a href="#">Indexe</a></li>
  <li><a href="int.html">Introduction</a></li>
  <li><a href="rel.html">Religion</a></li>
  <li><a href="eth.html">Éthique</a></li>
  <li><a href="soc.html">Syntaxe et lexique</a></li>
</ul> 

<hr>


<div class="parent">

<div class="child">
    
    <div id="rectangle" 
    style="
    height: 200px;
    background: black;
    z-index: 86; 
    border-radius: 20%;
    "></div> 

  <h2>ANALYSE</h2>

  <h5>D'une Vie de Boy</h5>
</div>

</div>

<div>


</div>

<h6>Par Khadijah, Liselle et Julia</h6>

<ol>
  <li><span class="arrow-highlight">Sur le plan réligieux</span></li>
  <li><span class="arrow-highlight">Sur le plan éthique</span></li>
  <li><span class="arrow-highlight">Sur le plan sociétale</span></li>
  <li><span class="arrow-highlight">Sur le plan des figures syntaxiques ou lexicales</span></li>
</ol>



</body>


</html>
